{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Order.Worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "OTLP_EXPORTER_ENDPOINT": "http://localhost:4317"
      }
    }
  }
}
